<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="net.cloudapp.eggfry.frypan.GameActivity">
    <!-- BG -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/game_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 리듬 표시 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 글자 1, 2, 3, 4 -->
            <net.cloudapp.eggfry.frypan.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:id="@+id/count1" />
            <net.cloudapp.eggfry.frypan.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:id="@+id/count2"/>
            <net.cloudapp.eggfry.frypan.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:id="@+id/count3"/>
            <net.cloudapp.eggfry.frypan.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/count4"/>
        </LinearLayout>

        <!-- User Interaction 영역 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:id="@+id/frame_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="vertical"
                android:gravity="bottom">
                <!-- 기본 화면 -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/apple"
                            android:onClick="onUpImgClicked"
                            android:id="@+id/up_img" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lemon"
                            android:id="@+id/left_img" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/kiwi"
                            android:id="@+id/right_img" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/watermelon"
                            android:id="@+id/bottom_img" />
                    </LinearLayout>

                </GridLayout>

            </LinearLayout>

            <!-- Defend (방어 횟수 만큼 터치)  -->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/defend_container">

            </RelativeLayout>

            <!-- Attack(공격 대상 지목) -->
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:alpha="0.7"
                android:id="@+id/attack_container">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00ff8c">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#456456">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#123123">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#777777">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#AAAAAA">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#CCCCCC">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#EEEEEE">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
