<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="net.cloudapp.eggfry.frypan.GameActivity">
    <!-- BG -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/game_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 리듬 표시 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 글자 1, 2, 3, 4 -->
            <net.cloudapp.eggfry.frypan.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:id="@+id/count1" />
            <net.cloudapp.eggfry.frypan.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:id="@+id/count2"/>
            <net.cloudapp.eggfry.frypan.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:id="@+id/count3"/>
            <net.cloudapp.eggfry.frypan.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/count4"/>
        </LinearLayout>

        <!-- User Interaction 영역 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:id="@+id/frame_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="vertical"
                android:gravity="bottom">
                <!-- 기본 화면 -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:columnCount="3"
                    android:rowCount="3"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/up_img" />
                            <!--android:src="@drawable/apple"-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/left_img" />
                            <!--android:src="@drawable/lemon"-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/right_img" />
                            <!--android:src="@drawable/kiwi"-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/bottom_img" />
                            <!--android:src="@drawable/watermelon"-->
                    </LinearLayout>

                </GridLayout>

            </LinearLayout>

            <!-- Defend (방어 횟수 만큼 터치)  -->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@android:color/holo_red_dark"
                android:onClick="onDefendLayoutClicked"
                android:id="@+id/defend_container">

            </RelativeLayout>

            <!-- Attack(공격 대상 지목) -->
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:alpha="0.8"
                android:id="@+id/attack_container">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/attack_players"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e74c3c"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <net.cloudapp.eggfry.frypan.SquareLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </net.cloudapp.eggfry.frypan.SquareLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2ecc71"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">
                        <net.cloudapp.eggfry.frypan.SquareLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </net.cloudapp.eggfry.frypan.SquareLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#89C4F4"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <net.cloudapp.eggfry.frypan.SquareLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </net.cloudapp.eggfry.frypan.SquareLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:id="@+id/attack_nums"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="#F7CA18"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beat1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="#F7CA18"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beat2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="#F7CA18"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beat3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="#F7CA18"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beat4"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
