<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.cloudapp.eggfry.frypan.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_bg"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/play_btn"
        android:onClick="onPlayBtnClicked"
        android:background="@drawable/btn_play"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"/>

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/how_to_btn"
        android:onClick="onHowToBtnClicked"
        android:background="@drawable/btn_info"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="330dp"/>

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/dev_info_btn"
        android:onClick="onDevInfoBtnClicked"
        android:background="@drawable/btn_devinfo"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410dp"/>

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/exit_btn"
        android:onClick="onExitBtnClicked"
        android:background="@drawable/btn_quit"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="490dp"/>

</FrameLayout>
